# TestProjectWareHouse

./: README.md  TestProjectWareHouse.sln
TestProjectWareHouse.Api/: Program.cs  TestProjectWareHouse.Api.csproj  TestProjectWareHouse.Api.http  WeatherForecast.cs  appsettings.Development.json
TestProjectWareHouse.Api/Configurations/: DatabaseConfigurations.cs  DependecyInjectionsConfiguration.cs
TestProjectWareHouse.Api/Controllers/: WeatherForecastController.cs
TestProjectWareHouse.Api/Endpoints/: BalanceEndpoints.cs  ClientEndpoints.cs  MeasurementEndpoints.cs  ReceptionDocumentEndpoints.cs  ResourceEndpoints.cs  ShipmentDocumentEndpoints.cs
TestProjectWareHouse.Api/Properties/: launchSettings.json
TestProjectWareHouse.Application/: TestProjectWareHouse.Application.csproj
TestProjectWareHouse.Application/Dtos/: BalanceDto.cs  ClientCreateDto.cs  ClientDto.cs  ClientUpdateDto.cs  MeasurementCreateDto.cs  MeasurementDto.cs  MeasurementUpdateDto.cs  ReceptionDocumentCreateDto.cs  ReceptionDocumentDto.cs  ReceptionDocumentUpdateDto.cs  ReceptionItemCreateDto.cs  ReceptionItemDto.cs  ReceptionItemUpdateDto.cs  ResourceCreateDto.cs  ResourceDto.cs  ResourceUpdateDto.cs  ShipmentDocumentCreateDto.cs  ShipmentDocumentDto.cs  ShipmentDocumentUpdateDto.cs  ShipmentItemCreateDto.cs  ShipmentItemDto.cs  ShipmentItemUpdateDto.cs
TestProjectWareHouse.Application/Interfaces/: IBalanceRepository.cs  IClientRepository.cs  IMeasurementRepository.cs  IReceptionDocumentRepository.cs  IResourceRepository.cs  IShipmentDocumentRepository.cs
TestProjectWareHouse.Application/Services/: BalanceService.cs  ClientService.cs  (+10 more)
(+45 files in other folders)
